dream-bit-utils: @dream-bit/math-utils
@dream-bit/math-utils
Index
Functions
additionWithLimit
getRandom
getRandomArbitrary
getRandomIntInclusive
subtractionWithLimit
Functions
additionWithLimit
additionWithLimit(limit: number, a: number | number[], b?: number): number
Will sum up 2 numbers with a given limit. If that limit would've been exceeded by the addition, the limit is returned.
Parameters
limit: number
the maximum number to be returned of sum.
a: number | number[]
number to be summed up can also be an array of numbers
Optional b: number
number to be summed up
Returns number
returns the sum if it didn't exceed the limit, else the limit will be returned.
getRandom
getRandom(): number
Note that as numbers in JavaScript are IEEE 754 floating point numbers with round-to-nearest-even behavior, the ranges claimed for the functions below (excluding the one for Math.random() itself) aren't exact. If extremely large bounds are chosen (2^53 or higher), it's possible in extremely rare cases to calculate the usually-excluded upper bound.
Math MDN
note
Math.random() does not provide cryptographically secure random numbers. Do not use them for anything related to security. Use the Web Crypto API instead, and more precisely the window.crypto.getRandomValues() method.
Returns number
expected output: a number from 0 to <1
getRandomArbitrary
getRandomArbitrary(min: number, max: number): number
This example returns a random number between the specified values. he returned value is no lower than (and may possibly equal) min, and is less than (and not equal) max.
Parameters
min: number
The minimum Value you want your number to have (possibility)
max: number
The maximum Value you want your number to have (possibility)
Returns number
a random number between min and max
getRandomIntInclusive
getRandomIntInclusive(min: number, max: number): number
This example returns a random integer between the specified values. The value is no lower than min (or the next integer greater than min if min isn't an integer), and is less than (but not equal to) max.
Parameters
min: number
The minimum Value you want your number to have (possibility)
max: number
The maximum Value you want your number to have (possibility)
Returns number
a random number between min and max inclusive.
subtractionWithLimit
subtractionWithLimit(limit: number, a: number, b: number): number
Will subtract 2 numbers with a given limit. If that limit would've been undershot by the subtraction, the limit is returned.
Parameters
limit: number
the maximum number to be returned of subtraction
a: number
number to be subtracted from
b: number
number to subtract.
Returns number
returns the subtraction if it didn't undershot the limit, else the limit will be returned.
